[pytest]
python_files = test_*.py
markers =
    login: mark test cases related to login
    profile_data: mark test cases related to profile info

[FileLocations]
post_data_file_path = C:\Users\thaku\PycharmProjects\linkedin_automation\data\post_data.xlsx